{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"css": {
		"formatter": {
			"lineWidth": 160
		}
	},
	"linter": {
		"rules": {
			"correctness": {
				"noUnknownMediaFeatureName": "off"
			}
		}
	},
	"files": {
		"includes": ["**", "!index.min.css"]
	}
}
